{
  "crons": [{
    "path": "/pages/api/cron.js",
    "schedule": "0 0 * * *"
  }],
  "functions": [{
    "/api/Yugioh/updateCardPrices.js": {
      "memory": 3009,
      "maxDuration": 60
    }
  }],
  "framework": "nextjs" 
}